<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Light View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrafficLightViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1rT-Dj-ea0">
                                <rect key="frame" x="16" y="78.999999999999972" width="361" height="473.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-8m-0Zh">
                                        <rect key="frame" x="108.33333333333333" y="0.0" width="144.33333333333337" height="144.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-kD-DPt">
                                        <rect key="frame" x="108.33333333333333" y="164.33333333333331" width="144.33333333333337" height="144.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-Fj-aT0">
                                        <rect key="frame" x="108.33333333333333" y="328.66666666666669" width="144.33333333333337" height="144.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U2T-8m-0Zh" firstAttribute="width" secondItem="1rT-Dj-ea0" secondAttribute="width" multiplier="0.4" id="0rt-k3-yly"/>
                                    <constraint firstItem="Tc0-kD-DPt" firstAttribute="height" secondItem="FqG-Fj-aT0" secondAttribute="height" id="DiR-Sc-Kv2"/>
                                    <constraint firstItem="U2T-8m-0Zh" firstAttribute="height" secondItem="1rT-Dj-ea0" secondAttribute="width" multiplier="0.4" id="MSj-Sn-TjC"/>
                                    <constraint firstItem="U2T-8m-0Zh" firstAttribute="height" secondItem="Tc0-kD-DPt" secondAttribute="height" id="nBa-tF-UMe"/>
                                    <constraint firstItem="Tc0-kD-DPt" firstAttribute="width" secondItem="FqG-Fj-aT0" secondAttribute="width" id="swm-Kv-i46"/>
                                    <constraint firstItem="U2T-8m-0Zh" firstAttribute="width" secondItem="Tc0-kD-DPt" secondAttribute="width" id="vUw-LQ-WCF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-Cb-7wC">
                                <rect key="frame" x="98.333333333333329" y="750" width="196.33333333333337" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="1rT-Dj-ea0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="50b-uo-b3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bQb-Cb-7wC" secondAttribute="bottom" constant="20" id="Nyo-qO-QNu"/>
                            <constraint firstItem="bQb-Cb-7wC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sb7-li-AYd"/>
                            <constraint firstItem="1rT-Dj-ea0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yao-bh-RPs"/>
                            <constraint firstItem="bQb-Cb-7wC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Yut-Rv-cDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rT-Dj-ea0" secondAttribute="trailing" constant="16" id="ubp-8B-pUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="FqG-Fj-aT0" id="yb1-ht-pSR"/>
                        <outlet property="redView" destination="U2T-8m-0Zh" id="gM5-ut-7AG"/>
                        <outlet property="switchButton" destination="bQb-Cb-7wC" id="Gfd-3H-S2B"/>
                        <outlet property="yellowView" destination="Tc0-kD-DPt" id="jfZ-Qd-pPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
